# merge

In [70]:
df1 = pd.DataFrame({'key': ['a','b','c','f'], 
                    'c1':[1,2,3,5]})
df2 = pd.DataFrame({'key': ['a','b','d','f'],
                    'c2':[5,6,7,8]})

In [71]:
df1.merge(df2)

  key  c1  c2
0   a   1   5
1   b   2   6
2   f   5   8

In [72]:
df1.merge(df2, how='left')

  key  c1   c2
0   a   1  5.0
1   b   2  6.0
2   c   3  NaN
3   f   5  8.0

In [73]:
df1.merge(df2, how='right')

  key   c1  c2
0   a  1.0   5
1   b  2.0   6
2   d  NaN   7
3   f  5.0   8

In [74]:
df1.merge(df2, how="outer")

  key   c1   c2
0   a  1.0  5.0
1   b  2.0  6.0
2   c  3.0  NaN
3   f  5.0  8.0
4   d  NaN  7.0

In [75]:
df3 = pd.DataFrame({'key3': ['a','b','c','f'],
                    'c1':[1,2,3,5]})
df4 = pd.DataFrame({'key4': ['a','b','d','f'],
                    'c2':[5,6,7,8]})

In [76]:
df3.merge(df4, left_on='key3', right_on='key4')

  key3  c1 key4  c2
0    a   1    a   5
1    b   2    b   6
2    f   5    f   8

In [77]:
df3.merge(df4, left_index=True, right_index=True)

  key3  c1 key4  c2
0    a   1    a   5
1    b   2    b   6
2    c   3    d   7
3    f   5    f   8

# concat

In [78]:
df1 = pd.DataFrame({'c1': [1,2,3,4], 'c2': [5,6,7,8]})
df2 = pd.DataFrame({'c3': ['a','b','c','d'],
                    'c4': [1.2,3.4,5.5,7.6]})

In [79]:
pd.concat([df1,df2], axis=1)

   c1  c2 c3   c4
0   1   5  a  1.2
1   2   6  b  3.4
2   3   7  c  5.5
3   4   8  d  7.6

In [80]:
pd.concat([df1,df2], axis=0)

    c1   c2   c3   c4
0  1.0  5.0  NaN  NaN
1  2.0  6.0  NaN  NaN
2  3.0  7.0  NaN  NaN
3  4.0  8.0  NaN  NaN
0  NaN  NaN    a  1.2
1  NaN  NaN    b  3.4
2  NaN  NaN    c  5.5
3  NaN  NaN    d  7.6

In [ ]:
df1 = pd.DataFrame({'c1': [1,2,3,4], 
                    'c2': [5,6,7,8]},
                   index=[0,2,4,6])
df2 = pd.DataFrame({'c3': ['a','b','c','d'],
                    'c4': [1.2,3.4,5.5,7.6]},
                   index=[0,1,2,3])

In [ ]:
pd.concat([df1, df2], axis=1)

In [ ]:
# 예제 6-11
import pandas as pd

# 데이터프레임 만들기
df1 = pd.DataFrame({'a': ['a0', 'a1', 'a2', 'a3'],
                    'b': ['b0', 'b1', 'b2', 'b3'],
                    'c': ['c0', 'c1', 'c2', 'c3']},
                    index=[0, 1, 2, 3])
 
df2 = pd.DataFrame({'a': ['a2', 'a3', 'a4', 'a5'],
                    'b': ['b2', 'b3', 'b4', 'b5'],
                    'c': ['c2', 'c3', 'c4', 'c5'],
                    'd': ['d2', 'd3', 'd4', 'd5']},
                    index=[2, 3, 4, 5])

print(df1, '\n')
print(df2, '\n')

# 2개의 데이터프레임을 위 아래 행 방향으로 이어 붙이듯 연결하기 
result1 = pd.concat([df1, df2])
print(result1, '\n')


# ignore_index=True 옵션 설정하기 
result2 = pd.concat([df1, df2], ignore_index=True)
print(result2, '\n')

# 2개의 데이터프레임을 좌우 열 방향으로 이어 붙이듯 연결하기 
result3 = pd.concat([df1, df2], axis=1)
print(result3, '\n')

# join='inner' 옵션 적용하기(교집합)
result3_in = pd.concat([df1, df2], axis=1, join='inner')
print(result3_in, '\n')

# 시리즈 만들기
sr1 = pd.Series(['e0', 'e1', 'e2', 'e3'], name='e')
sr2 = pd.Series(['f0', 'f1', 'f2'], name='f', index=[3, 4, 5])
sr3 = pd.Series(['g0', 'g1', 'g2', 'g3'], name='g')

# df1과 sr1을 좌우 열 방향으로 연결하기
result4 = pd.concat([df1, sr1], axis=1)
print(result4, '\n')

# df2과 sr2을 좌우 열 방향으로 연결하기
result5 = pd.concat([df2, sr2], axis=1, sort=True)
print(result5, '\n')

# sr1과 sr3을 좌우 열 방향으로 연결하기
result6 = pd.concat([sr1, sr3], axis=1)
print(result6, '\n')

result7 = pd.concat([sr1, sr3], axis=0)
print(result7, '\n')

In [ ]:
# 예제 6-12
import pandas as pd

# IPyhton 디스플레이 설정 변경 
pd.set_option('display.max_columns', 10)                  # 출력할 최대 열의 개수
pd.set_option('display.max_colwidth', 20)                 # 출력할 열의 너비
pd.set_option('display.unicode.east_asian_width', True)   # 유니코드 사용 너비 조정

# 주식 데이터를 가져와서 데이터프레임 만들기
df1 = pd.read_excel('./data/stock price.xlsx')
df2 = pd.read_excel('./data/stock valuation.xlsx')

print(df1)
print('\n')
print(df2)
print('\n')

# 데이터프레임 합치기 - 교집합
merge_inner = pd.merge(df1, df2)
print(merge_inner)
print('\n')

# 데이터프레임 합치기 - 합집합
merge_outer = pd.merge(df1, df2, how='outer', on='id')
print(merge_outer)
print('\n')

# 데이터프레임 합치기 - 왼쪽 데이터프레임 기준, 키 값 분리
merge_left = pd.merge(df1, df2, how='left', left_on='stock_name', right_on='name')
print(merge_left)
print('\n')

# 데이터프레임 합치기 - 오른쪽 데이터프레임 기준, 키 값 분리
merge_right = pd.merge(df1, df2, how='right', left_on='stock_name', right_on='name')
print(merge_right)
print('\n')

# 불린 인덱싱과 결합하여 원하는 데이터 찾기
price = df1[df1['price'] < 50000]
print(price.head())
print('\n')

value = pd.merge(price, df2)
print(value)

# join

In [ ]:
# 예제 6-13
import pandas as pd

# IPyhton 디스플레이 설정 변경 
pd.set_option('display.max_columns', 10)                  # 출력할 최대 열의 개수
pd.set_option('display.max_colwidth', 20)                 # 출력할 열의 너비
pd.set_option('display.unicode.east_asian_width', True)   # 유니코드 사용 너비 조정

# 주식 데이터를 가져와서 데이터프레임 만들기
df1 = pd.read_excel('./data/stock price.xlsx', index_col='id')
df2 = pd.read_excel('./data/stock valuation.xlsx', index_col='id')

# 데이터프레임 결합(join)
df3 = df1.join(df2)
print(df3)
print('\n')

# 데이터프레임 결합(join) - 교집합
df4 = df1.join(df2, how='inner')
print(df4)