**1. 다음에 제시된 코드를 수행시켜서 누락데이터를 일부 갖게 되는 데이터 프레임을 생성한다.**

In [52]:
import pandas as pd
import seaborn as sns
import numpy as np
iris = sns.load_dataset("iris")
iris_x = iris.loc[:,['sepal_length', 'sepal_width',
            'petal_length', 'petal_width']]
import random

random.seed(1)
for col in range(4):
    iris_x.iloc[[random.sample(range(len(iris)), 20)], col] = float('nan')
df1 = iris_x.head(10)
df = iris_x

In [27]:
# (1)
df.dropna(how='any').head(3)

   sepal_length  sepal_width  petal_length  petal_width
1           4.9          3.0           1.4          0.2
4           5.0          3.6           1.4          0.2
9           4.9          3.1           1.5          0.1

In [28]:
# (2)
df.dropna(thresh=2).head(10)

    sepal_length  sepal_width  petal_length  petal_width
0            NaN          3.5           1.4          0.2
1            4.9          3.0           1.4          0.2
2            4.7          NaN           1.3          0.2
3            4.6          3.1           1.5          NaN
4            5.0          3.6           1.4          0.2
5            5.4          NaN           1.7          0.4
6            4.6          NaN           1.4          0.3
8            4.4          2.9           NaN          0.2
9            4.9          3.1           1.5          0.1
10           5.4          3.7           1.5          0.2

In [29]:
# (3)
df.dropna(subset=['sepal_length', 'sepal_width']).head(10)

    sepal_length  sepal_width  petal_length  petal_width
1            4.9          3.0           1.4          0.2
3            4.6          3.1           1.5          NaN
4            5.0          3.6           1.4          0.2
8            4.4          2.9           NaN          0.2
9            4.9          3.1           1.5          0.1
10           5.4          3.7           1.5          0.2
11           4.8          3.4           1.6          NaN
12           4.8          3.0           1.4          0.1
13           4.3          3.0           1.1          0.1
14           5.8          4.0           1.2          0.2

In [43]:
# (4) NaN -> 0으로 채우기
df.fillna(0, inplace=True)
df.head(10)

   sepal_length  sepal_width  petal_length  petal_width
0           0.0          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          0.0           1.3          0.2
3           4.6          3.1           1.5          0.0
4           5.0          3.6           1.4          0.2
5           5.4          0.0           1.7          0.4
6           4.6          0.0           1.4          0.3
7           0.0          0.0           1.5          0.0
8           4.4          2.9           0.0          0.2
9           4.9          3.1           1.5          0.1

In [36]:
# (5) NaN -> 평균으로 채우기
mean_sepal_length = round(df['sepal_length'].mean(axis=0),1)
mean_sepal_width = round(df['sepal_width'].mean(axis=0),1)
mean_petal_length = round(df['petal_length'].mean(axis=0),1)
mean_petal_width = round(df['petal_width'].mean(axis=0),1)
df['sepal_length'].fillna(mean_sepal_length)
df['sepal_width'].fillna(mean_sepal_width)
df['petal_length'].fillna(mean_petal_length)
df['petal_width'].fillna(mean_petal_width)
df.head(10)

   sepal_length  sepal_width  petal_length  petal_width
0           0.0          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          0.0           1.3          0.2
3           4.6          3.1           1.5          0.0
4           5.0          3.6           1.4          0.2
5           5.4          0.0           1.7          0.4
6           4.6          0.0           1.4          0.3
7           0.0          0.0           1.5          0.0
8           4.4          2.9           0.0          0.2
9           4.9          3.1           1.5          0.1

In [46]:
# (6) NaN -> 10으로 채우기
df.fillna(10, inplace=True)
df.head(10)

   sepal_length  sepal_width  petal_length  petal_width
0          10.0          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7         10.0           1.3          0.2
3           4.6          3.1           1.5         10.0
4           5.0          3.6           1.4          0.2
5           5.4         10.0           1.7          0.4
6           4.6         10.0           1.4          0.3
7          10.0         10.0           1.5         10.0
8           4.4          2.9          10.0          0.2
9           4.9          3.1           1.5          0.1

In [61]:
# (7) NaN -> 근처값으로 채우기
df['sepal_length'].fillna(method='ffill', inplace=True)
df['sepal_width'].fillna(method='ffill', inplace=True)
df['petal_length'].fillna(method='ffill', inplace=True)
df['petal_width'].fillna(method='ffill', inplace=True)
df.head(10)

   sepal_length  sepal_width  petal_length  petal_width
0           NaN          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.0           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2
5           5.4          3.6           1.7          0.4
6           4.6          3.6           1.4          0.3
7           4.6          3.6           1.5          0.3
8           4.4          2.9           1.5          0.2
9           4.9          3.1           1.5          0.1

**2: pandas 모듈의 date_range() 함수를 사용해서 다음 내용으로 구성되는 Timestamp 배열을 생성하시오.**

In [ ]:
# (1) 오늘부터 전공 프로젝트 발표 날짜까지의 Timestamp 객체들로 구성된 DateTimeIndex 객체
import pandas as pd
pd.date_range(start='2021-04-05',
              end='2021-04-27',
              periods=None,
              freq="D")

In [ ]:
# (2) 오늘부터 61일 기간의 Timestamp 객체들로 구성된 DateTimeIndex 객체
pd.date_range(start='2021-04-05',
              end=None,
              periods=61,
              freq="D")

In [ ]:
# (3) 1월부터 12월까지의 Timestamp 객체들로 구성된 DateTimeIndex 객체(마지막 날짜 기준)
pd.date_range(start='2021-01-01',
              end=None,
              periods=12,
              freq="M")

In [ ]:
# (4) 1월부터 12월까지의 Timestamp 객체들로 구성된 DateTimeIndex 객체(시작 날짜 기준)
pd.date_range(start='2021-01-01',
              end=None,
              periods=12,
              freq="MS")

In [ ]:
# (5) 4월 5일부터 9일까지 시간 단위로 구성되는 Timestamp 객체들로 구성된 DateTimeIndex 객체
pd.date_range(start='2021-04-05',
              end=None,
              periods=120,
              freq="H")

In [ ]:
# (6) 4월 1일부터 4월 27일까지 3시간 단위로 구성되는 Timestamp 객체들로 구성된 DateTimeIndex 객체
pd.date_range(start='2021-04-01',
              end=None,
              periods=216,
              freq="3H")

In [ ]:
# (7) 1월 1일부터 두 달 간격으로 8개 기간으로 구성되는 Timestamp 객체들로 구성된 DateTimeIndex 객체
pd.date_range(start='2021-01-01',
              end=None,
              periods=8,
              freq="2M")

**3. product_click.log 파일을 읽어서 판다스의 DataFrame 객체로 생성하고 다음에 제시된 결과화면을 보면서 문제들을 해결해 본다.**

In [175]:
# (1)
df = pd.read_csv('data/product_click.log', header=None, sep=' ')
print(df.head())
df.info()

              0     1
0  201612120944  p001
1  201612120944  p003
2  201612120944  p003
3  201612120945  p008
4  201612121052  p008
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 746 entries, 0 to 745
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       746 non-null    int64
 1   1       746 non-null    object
dtypes: int64(1), object(1)
memory usage: 11.8+ KB

In [176]:
# (2)
df.columns = ['oldclicktime','clickped']
print(df.head())

   oldclicktime clickped
0  201612120944     p001
1  201612120944     p003
2  201612120944     p003
3  201612120945     p008
4  201612121052     p008

In [181]:
# (3)
df['oldclicktime'] = df['oldclicktime'].astype('str')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 746 entries, 0 to 745
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   oldclicktime  746 non-null    object
 1   clickped      746 non-null    object
dtypes: object(2)
memory usage: 11.8+ KB

In [182]:
# (4)
# df['newclicktime'] = pd.to_datetime(df['oldclicktime'], format="%Y%m%d%H%M")
# df['newclicktime']
df['newclicktime'] = pd.to_datetime(df['oldclicktime'])
df['newclicktime']

df.info()
print(df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 746 entries, 0 to 745
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   oldclicktime  746 non-null    object
 1   clickped      746 non-null    object
 2   newclicktime  746 non-null    datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 17.6+ KB
   oldclicktime clickped        newclicktime
0  201612120944     p001 2016-12-12 09:44:00
1  201612120944     p003 2016-12-12 09:44:00
2  201612120944     p003 2016-12-12 09:44:00
3  201612120945     p008 2016-12-12 09:45:00
4  201612121052     p008 2016-12-12 10:52:00

In [142]:
# (5)
df['year'] = df['newclicktime'].dt.year
df['month'] = df['newclicktime'].dt.month
df['day'] = df['newclicktime'].dt.day
df['hour'] = df['newclicktime'].dt.hour
df['minute'] = df['newclicktime'].dt.minute
df.info()
display(df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 746 entries, 0 to 745
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   oldclicktime  746 non-null    int64
 1   clickped      746 non-null    object
 2   newclicktime  746 non-null    datetime64[ns]
 3   year          746 non-null    int64
 4   month         746 non-null    int64
 5   day           746 non-null    int64
 6   hour          746 non-null    int64
 7   minute        746 non-null    int64
dtypes: datetime64[ns](1), int64(6), object(1)
memory usage: 46.8+ KB

   oldclicktime clickped        newclicktime  year  month  day  hour  minute
0  201612120944     p001 2016-12-12 09:44:00  2016     12   12     9      44
1  201612120944     p003 2016-12-12 09:44:00  2016     12   12     9      44
2  201612120944     p003 2016-12-12 09:44:00  2016     12   12     9      44
3  201612120945     p008 2016-12-12 09:45:00  2016     12   12     9      45
4  201612121052     p008 2016-12-12 10:52:00  2016     12   12    10      52

In [183]:
import pandas as pd;
dict_data = {'a':1, 'b':2, 'c':3};
sr = pd.Series(dict_data)

In [186]:
sr.values

array([1, 2, 3], dtype=int64)